
{
    "builders": [
        {
	    "vm_name": "ItsServerTest6",
            "type": "virtualbox-iso",
	   #"type": "virtualbox-ofv" 
            "guest_os_type": "Ubuntu_64",
            "iso_url": "./config/ubuntu-14.04.3-server-amd64.iso",
            "iso_checksum": "9e5fecc94b3925bededed0fdca1bd417",
            "iso_checksum_type": "md5",
            "ssh_username": "itsadmin",
            "ssh_password": "itsadmin",
            "ssh_wait_timeout": "20m",
            "disk_size": 16000,
            "guest_additions_path": "",
            "http_directory": "./config/",
            "http_port_min": 8000,
            "http_port_max": 9000,
            "output_directory": "./artifacts/",
            "vboxmanage": [
	    ["modifyvm", "{{.Name}}", "--memory", "1024"],
	    ["modifyvm", "{{.Name}}", "--cpus", "1"]
	    ],
            "shutdown_command": "echo 'itsadmin' | sudo -S shutdown -P now",
            
            "headless": false,
	    "boot_wait": "4s",
	    "boot_command": [
                "<esc><esc><enter><wait>",
                "/install/vmlinuz noapic ",
                "preseed/url=http://{{ .HTTPIP }}:{{ .HTTPPort }}/preseed.cfg ",
                "debian-installer=en_US locale=en_US ",
                "hostname=ItsServerTest6 ",
                "keyboard-configuration/modelcode=SKIP ",
                "keyboard-configuration keyboard-configuration/modelcode string pc105 ",
		"keyboard-configuration keyboard-configuration/layout select Germany ",
		"keyboard-configuration keyboard-configuration/variant select Germany - Eliminate dead keys ",
		"keyboard-configuration keyboard-configuration/variantcode string nodeadkeys ",
		"keyboard-configuration keyboard-configuration/layoutcode string de ",
		"initrd=/install/initrd.gz -- <enter>"
            ]
     
        }
    ]
}
